*{
    box-sizing: border-box;
    font-style: "Times New Roman", Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
}
.display-flex{
    display: flex;
}
.flex-1{
    flex:1;
}
.margin-default{
  margin-left:64px;
  margin-right:64px;
}

.hero{
    background-color:#1f2937;
    flex-direction: column;
    gap: 32px;
    
}
header{
    color: #f9faf8;
    font-size: 24px;
   
}
.navbar{
    padding: 10px 0px 10px 0px;
    align-items: center;
}
.navbar ul{
    margin-left: auto;
    list-style: none;
    justify-content: space-between;
    gap: 15px;
}
li a{
    text-decoration: none;
    color: #f9faf8;
    font-size: 15px;
}
h1{
    color: #f9faf8;
    font-style: bolder;
    font-size: 48px;
}
.first-content-box{
    justify-content:space-between;
    gap: 12px;
    padding:  30px 0px 50px 0px;
}
.content{
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 12px;
}

.content p{
    color: #E5E7EB;
    font-size: 18px;
}
.content button{
    color: #f9faf8;
    background-color: #3882f6;
    padding: 2px 5px 2px 5px;
    border-radius: 7px;
    width: fit-content;
    
}
.image-first-box{
    background-color: darkgrey ;
    color: white;
    text-align: center;
    border-radius: 7px;
    padding-top: 60px;
    
}
.second-content-box{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding:  30px 0px 50px 0px;
}
.second-content-box h2{
    color: #1f2937;
    font-size: 36px;
    font-weight:bolder ;
}
.image-grid{
    justify-content: space-between;
    gap:18px;
    

}

.image-grid div{
    width: 200px;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}


.image-grid div div{
    border: #3882f6 solid 2px;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    
}
.image-grid div p{
    text-align: center;
    font-size: 13px;
    color: #1F2937;
    font-size: 18px;
}

